# Domain configuration
WALLABAG_EXTERNAL_DOMAIN=read.example.com

# Wallabag configuration
WALLABAG_SECRET=change_this_to_a_secure_random_string
WALLABAG_ADMIN_USER=admin
WALLABAG_ADMIN_PASSWORD=change_this_to_a_secure_password
WALLABAG_ADMIN_EMAIL=admin@example.com

