# Domain configuration
EXTERNAL_WILDCARD_DOMAIN=*.example.com
WALLABAG_EXTERNAL_DOMAIN=read.example.com
MINIFLUX_EXTERNAL_DOMAIN=read.example.com

# Wallabag configuration
WALLABAG_SECRET=change_this_to_a_secure_random_string

# Miniflux configuration
MINIFLUX_ADMIN_USERNAME=admin
MINIFLUX_ADMIN_PASSWORD=change_this_to_a_secure_random_string
MINIFLUX_DB_NAME=miniflux
MINIFLUX_DB_USER=miniflux
MINIFLUX_DB_PASSWORD=change_this_to_a_secure_random_string
